# SpringOS

./: .gitignore  README.MD  pom.xml  readme.md
src/main/java/com/SpringOS/: index.java
src/main/java/com/SpringOS/app/: index.java
src/main/java/com/SpringOS/system/: index.java
src/main/java/com/SpringOS/system/entity/: Department.java  Favarite.java  Language.java  LanguageEnUS.java  Organization.java  OsMenu.java  RelationshipDeptRole.java  RelationshipUserRole.java  Resource.java  Role.java  ShiroResources.java  User.java
src/main/java/com/SpringOS/system/entity/common/: IdEntity.java
src/main/java/com/SpringOS/system/repository/: CommonRepository.java  DepartmentRepository.java  FavariteRepository.java  LanguageEnUSRepository.java  LanguageRepository.java  OrganizationRepository.java  OsMenuRepository.java  RelationshipDeptRoleRepository.java  RelationshipUserRoleRepository.java  ResourceRepository.java  RoleRepository.java  ShiroResourcesRepository.java  UserRepository.java
src/main/java/com/SpringOS/system/repository/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/SpringOS/system/service/: CommonService.java  DepartmentService.java  FavariteService.java  LanguageService.java  OrganizationService.java  OsMenuService.java  RelationshipDeptRoleService.java  RelationshipUserRoleService.java  ResourceService.java  RoleService.java  ShiroResourcesService.java  UserService.java
src/main/java/com/SpringOS/system/service/impl/: CommonServiceImpl.java  DepartmentServiceImpl.java  FavariteServiceImpl.java  LanguageServiceImpl.java  OrganizationServiceImpl.java  OsMenuServiceImpl.java  RelationshipDeptRoleServiceImpl.java  RelationshipUserRoleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/com/SpringOS/system/util/: AjaxMsgUtil.java  PasswordHelper.java  index.java
src/main/java/com/SpringOS/system/util/shiro/: MyLogoutFilter.java  MyShiroHttpServletResponse.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  index.java
src/main/java/com/SpringOS/system/util/shiro/Realm/: UserRealm.java
src/main/java/com/SpringOS/system/web/: BasicController.java  DepartmentController.java  FavariteController.java  HomeController.java  IndexController.java  LoginController.java  MenuController.java  RelationshipDeptRoleController.java  RoleController.java  ShiroResourcesController.java  UserController.java
src/main/java/com/SpringOS/system/web/pagevo/: DeptRoleVO.java
src/main/java/com/SpringOS/system/web/tag/: DepartmentTagController.java  MenuTagController.java
src/main/java/com/SpringOS/util/: AppConfig.java  LanguageInfoTag.java  MessageKey.java  PackageUtil.java  index.java
src/main/java/com/SpringOS/util/persistence/: HibernateAwareObjectMapper.java  Hibernates.java  ImprovedNamingStrategy.java
src/main/resources/: application.properties  applicationContext.xml  application_web.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/schema/mysql/: schema.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp
src/main/webapp/WEB-INF/views/system/dept/: dept.jsp
src/main/webapp/WEB-INF/views/system/home/: home.jsp  left.jsp
src/main/webapp/WEB-INF/views/system/menu/: menu.jsp
src/main/webapp/WEB-INF/views/system/resources/: resources.jsp
src/main/webapp/WEB-INF/views/system/role/: roledept.jsp
src/main/webapp/WEB-INF/views/system/user/: user.jsp
src/main/webapp/static/easyui/: jquery.portal.js
src/main/webapp/static/layout/: layout_system.jsp  loading_system.jsp
src/main/webapp/static/system/: treegrid_data2.json
src/main/webapp/static/system/js/: GridDataCash.js  autoHeight.js
src/test/java/com/SpringOS/: BasicTest.java  PackageUtilTest.java
src/test/java/com/SpringOS/system/service/: OsMenuServiceTest.java
src/test/java/com/SpringOS/system/service/impl/: ResourceServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/SpringOS/system/web/: MenuControllerTest.java  UserControllerTest.java
